<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
    body{
        /* border: 2px dotted green; */
        background: url(gymgirl.jpg);
        height: 580px;

    }
    .main{
        border: 2px solid white;
        border-radius: 10px;
        color: aqua;
        padding: 60px 50px;
        margin: 100px 0px  0px 100px;
        width: 70%;
    }
    .main span{
        line-height: 50px;
        color: rgb(253, 252, 251);
        align-content: center;
    }
    .main button{
        margin: 20px 10px 100px 180px;
        padding: 10px 10px 10px 10px;
        color: blanchedalmond;
        border: 2px solid white;
        background-color: rgb(56, 55, 55);
        border-radius: 10px ;
        width: 30%;
    }
    .main button a{
        color: bisque;
        text-decoration: none;
    }
    .main button:hover{
        background-color: black;
        color: rgb(65, 65, 65);
    }
</style>
<body>
    <div class="main">
        Thanks for showing intrest in our gym<hr> <br>
        <span>Gym name : Modern fitness and lifestyle</span><br>
        <span>Location : Patiyaldhar near shiv mandir</span><br>
        <span>Gym timing : Morning --> 5:00 AM to 9:00 AM <br> Evening timing: --> 5:00 PM to 9:00 PM</span><br>
        <span>Gym fees(Registration + monthly) : 250 + 700</span>
        <button> <a href="index.html">Return to homepage</a> </button>
    </div>
    
</body>
</html>
