<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivankit fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        
        margin: 0px;
        padding: 0px;
        background: url('gymgirl.jpg');
        height: 830px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 79px;
        margin: -4px;
        /* height:70px; */
    }

    .left div {
        line-height: 30px;
        font-size: 10px;
        text-align: center;
    }

    .center {
        /* border: 2px solid blue; */
        /* display: block; */
        width: 40%;
        margin: 20px auto;
        height: 41px;
        /* position: absolute;
        top: 20px; */

    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 15px;
        margin: 20px 10px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 7px;
        
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: yellowgreen;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 1px solid rgb(24, 11, 209);
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .btn:hover {
        background-color: rgb(36, 36, 36);
        color: yellowgreen;

    }

    .container {
        border: 2px solid rgb(245, 0, 204);
        margin: 60px 10px;
        padding: 60px 50px;
        width: 40%;
        border-radius: 10px;
        border-color:white;
        color: rgb(122, 243, 122);
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 70%;
        font-size: 10px;
        margin: 5px auto;
        padding: 6px;
        /* border: 2px solid blue; */
        border-radius: 6px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 10px auto;
        width: 73%;
        font-size: 14px;
        border-radius: 6px;
        padding: 8px;

    }
    .right button{
        /* font-size: 13px;
        border: none;*/
        /* background-color: none;  */

        margin: 13px 9px;
        color: white;
        background-color: rgb(24, 24, 24);
        padding: 4px 14px;
        /* border: 1px solid rgb(24, 11, 209); */
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .right button:hover{
        background-color: rgb(36, 36, 36);
        color: yellowgreen;

    }
</style>

<body>
    <header class="header">


        <!-- left box for logo -->

        <div class="left">
            <img src="gym_logo.png" alt="">
            <div>
                Shivankit Fitness 
            </div>
        </div>


        <!-- center box for navigation bar -->

        <div class="center">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="AboutUs.html" target="_blank" >About us</a> </li>
                <li> <a href="#">Fitness calculator</a> </li>
                <li> <a href="ContactUs.html" target ="_blank">Contact us</a> </li>
            </ul>
        </div>


        <!-- right box for buttons -->

        <div class="right">
            <button >Call us now</button><button >Email us now</button>
        </div>
    </header>


    <!-- end of header tag -->

    <div class="container">
        <h1>Join the best gym of Gopeshwar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
        </form>
        <button class="btn">submit</button>

    </div>
</body>

</html>